<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/inner">


    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" User name"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#1B1C1B"
        android:layout_margin="30dp"
        android:background="#1A9DDC"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/Pass_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#1B1C1B"
        android:background="#AFCCDA"
        android:layout_margin="30dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/Email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#1B1C1B"
        android:background="#AFCCDA"
        android:layout_margin="30dp"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone no"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#1B1C1B"
        android:background="#AFCCDA"
        android:layout_margin="30dp"
        android:padding="10dp"/>



    <Button
        android:id="@+id/Sub_mit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="10dp"/>











</LinearLayout>